<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 10:51:34.000.980,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 10:52:01.000.559,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programas Final Prog2 DIC 2022\Arboles\Ejercicio12\Ej12.dfm</Transaction>
    <Transaction>2022/12/13 10:52:01.000.559,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programas Final Prog2 DIC 2022\Arboles\Ejercicio12\Ej12.pas</Transaction>
    <Transaction>2022/12/13 10:52:06.000.255,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programas Final Prog2 DIC 2022\Arboles\Ejercicio12\Ejercicio12.dproj</Transaction>
  </Transactions>
</BorlandProject>
