<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/08 19:12:18.000.990,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/08 19:12:48.000.499,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programas Final Prog2 DIC 2022\Arboles\Ejercicio8\Ej8.dfm</Transaction>
    <Transaction>2022/12/08 19:12:48.000.499,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programas Final Prog2 DIC 2022\Arboles\Ejercicio8\Ej8.pas</Transaction>
    <Transaction>2022/12/08 19:12:54.000.729,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programas Final Prog2 DIC 2022\Arboles\Ejercicio8\Ejercicio8.dproj</Transaction>
  </Transactions>
</BorlandProject>
