<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 15:46:01.000.484,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 15:46:35.000.523,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio3\Ej3.dfm</Transaction>
    <Transaction>2022/12/06 15:46:35.000.523,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio3\Ej3.pas</Transaction>
    <Transaction>2022/12/06 15:46:39.000.706,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio3\Ejercicio3.dproj</Transaction>
  </Transactions>
</BorlandProject>
