<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 16:29:08.000.463,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 16:29:37.000.364,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio5\Ej5.dfm</Transaction>
    <Transaction>2022/12/06 16:29:37.000.364,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio5\Ej5.pas</Transaction>
    <Transaction>2022/12/06 16:30:32.000.295,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio5\Ejercicio5y6.dproj</Transaction>
    <Transaction>2022/12/06 16:31:59.706,C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio5\Ejercicio5.dproj=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio5\Ejercicio5y6.dproj</Transaction>
  </Transactions>
</BorlandProject>
