<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/05 19:26:18.000.075,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/05 19:26:38.000.094,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programas Final Prog2 DIC 2022\Colas\Ejercicio5\Ej5.dfm</Transaction>
    <Transaction>2022/12/05 19:26:38.000.094,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programas Final Prog2 DIC 2022\Colas\Ejercicio5\Ej5.pas</Transaction>
    <Transaction>2022/12/05 19:26:44.000.418,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programas Final Prog2 DIC 2022\Colas\Ejercicio5\Ejercicio5.dproj</Transaction>
  </Transactions>
</BorlandProject>
