<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 15:57:26.000.643,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 15:57:49.000.997,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio4\Ej4.dfm</Transaction>
    <Transaction>2022/12/06 15:57:49.000.997,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio4\Ej4.pas</Transaction>
    <Transaction>2022/12/06 15:57:56.000.173,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio4\Ejercicio4.dproj</Transaction>
  </Transactions>
</BorlandProject>
