<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/02 19:34:53.000.475,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/02 19:35:37.000.606,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programas Final Prog2 DIC 2022\Listas\Ejercicio4\Ej4.dfm</Transaction>
    <Transaction>2022/12/02 19:35:37.000.606,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programas Final Prog2 DIC 2022\Listas\Ejercicio4\Ej4.pas</Transaction>
    <Transaction>2022/12/02 19:35:43.000.382,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programas Final Prog2 DIC 2022\Listas\Ejercicio4\Ejercicio4.dproj</Transaction>
  </Transactions>
</BorlandProject>
