<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 16:32:03.070,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 16:33:46.874,C:\Programas Final Prog2 DIC 2022\Recursividad\Ejercicio2\Ej2.dfm=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/01 16:33:46.874,C:\Programas Final Prog2 DIC 2022\Recursividad\Ejercicio2\Ej2.pas=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 16:56:09.067,C:\Programas Final Prog2 DIC 2022\Recursividad\Ejercicio2\Ejercicio2.dproj=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
