<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A4A116FC-8C15-494C-A7F0-F1F69C05BBB2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Ejercicio2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Programas Final Prog2\Recursividad\Punto 2\Ej2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Ejercicio2">
        <MSBuild Projects="Ejercicio2.dproj"/>
    </Target>
    <Target Name="Ejercicio2:Clean">
        <MSBuild Projects="Ejercicio2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ejercicio2:Make">
        <MSBuild Projects="Ejercicio2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Ej2">
        <MSBuild Projects="C:\Programas Final Prog2\Recursividad\Punto 2\Ej2.dproj"/>
    </Target>
    <Target Name="Ej2:Clean">
        <MSBuild Projects="C:\Programas Final Prog2\Recursividad\Punto 2\Ej2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ej2:Make">
        <MSBuild Projects="C:\Programas Final Prog2\Recursividad\Punto 2\Ej2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Ejercicio2;Ej2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Ejercicio2:Clean;Ej2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Ejercicio2:Make;Ej2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
