<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/04 18:01:33.000.951,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/04 18:02:00.000.842,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programas Final Prog2 DIC 2022\Pilas\Ejercicio2\Ej2.dfm</Transaction>
    <Transaction>2022/12/04 18:02:00.000.842,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programas Final Prog2 DIC 2022\Pilas\Ejercicio2\Ej2.pas</Transaction>
    <Transaction>2022/12/04 18:02:10.000.414,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programas Final Prog2 DIC 2022\Pilas\Ejercicio2\Ejercicio2.dproj</Transaction>
  </Transactions>
</BorlandProject>
