<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 15:26:15.000.503,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 15:26:34.000.733,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio2\Ej2.dfm</Transaction>
    <Transaction>2022/12/06 15:26:34.000.733,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio2\Ej2.pas</Transaction>
    <Transaction>2022/12/06 15:26:40.000.155,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programas Final Prog2 DIC 2022\Conjuntos\Ejercicio2\Ejercicio2.dproj</Transaction>
  </Transactions>
</BorlandProject>
