<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/04 17:41:13.000.685,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/04 17:41:42.000.387,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programas Final Prog2 DIC 2022\Listas\Ejercicio8\Ej4.dfm</Transaction>
    <Transaction>2022/12/04 17:41:42.000.387,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programas Final Prog2 DIC 2022\Listas\Ejercicio8\Ej4.pas</Transaction>
    <Transaction>2022/12/04 17:41:51.000.195,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programas Final Prog2 DIC 2022\Listas\Ejercicio8\Ejercicio8.dproj</Transaction>
    <Transaction>2022/12/04 17:42:08.331,C:\Programas Final Prog2 DIC 2022\Listas\Ejercicio8\Ej8.dfm=C:\Programas Final Prog2 DIC 2022\Listas\Ejercicio8\Ej4.dfm</Transaction>
    <Transaction>2022/12/04 17:42:08.331,C:\Programas Final Prog2 DIC 2022\Listas\Ejercicio8\Ej8.pas=C:\Programas Final Prog2 DIC 2022\Listas\Ejercicio8\Ej4.pas</Transaction>
  </Transactions>
</BorlandProject>
