<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/14 16:37:52.000.019,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/14 16:38:24.000.589,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programas Final Prog2 DIC 2022\VerTADConjuntos\Ejer.dfm</Transaction>
    <Transaction>2022/12/14 16:38:24.000.589,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programas Final Prog2 DIC 2022\VerTADConjuntos\Ejer.pas</Transaction>
    <Transaction>2022/12/14 16:38:29.000.238,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programas Final Prog2 DIC 2022\VerTADConjuntos\Ejercicio.dproj</Transaction>
  </Transactions>
</BorlandProject>
