<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:05:56.000.773,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 17:25:49.000.640,=C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 17:26:23.000.039,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Programas Final Prog2 DIC 2022\Recursividad\Ejercicio4\Ej4.dfm</Transaction>
    <Transaction>2022/12/01 17:26:23.000.039,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Programas Final Prog2 DIC 2022\Recursividad\Ejercicio4\Ej4.pas</Transaction>
    <Transaction>2022/12/01 17:26:30.000.363,C:\Users\54232\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Programas Final Prog2 DIC 2022\Recursividad\Ejercicio4\Ejercicio4.dproj</Transaction>
  </Transactions>
</BorlandProject>
